page {
  background-color: #f9f7f5;
  box-sizing: border-box;
  color: #333;
}



.swiper-body {
  width: 100%;
  height: 100vh;
  position: relative;

  .swiper-item {
    position: relative;

    &-box {
      position: absolute;
      // top: 50%;
      // left: 50%;
      // transform: translate(-50%, -50%);
      width: 100%;
      // height: 50vh;

      &-img {
        width: 100%;
        height: 100vh;
      }
    }
  }
}
