.card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 20rpx;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;

  &-img {
    max-width: 100%;
    max-height: 100%;
    width: 100vw;
    overflow: hidden;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px;

    &-title {
      font-size: 36rpx;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    &-content {
      font-size: 28rpx;
      color: #666;
      margin-bottom: 10px;
    }
  }
}
