.header {
  position: fixed;
  width: 100vw;
  z-index: 999;
  overflow: hidden;


  &-placeholder {
    position: relative;
    z-index: 50;
    background: rgba(249, 247, 245, 0.8);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
  }

  &-title {
    display: flex;
    text-align: center;
    justify-content: start;
    padding-top: 16px;
    position: relative;
    width: 100%;
    background: rgba(249, 247, 245, 0.8);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);

    text {
      color: #ec7321;
      font-weight: 600;
    }
  }

  &-logo {
    position: absolute;
    width: 80px;
    height: 100%;
    left: 24rpx;
    top: 50%;
    transform: translateY(-50%);
  }
}
