.wrapper {
  background-color: #f9f7f5;
  box-sizing: border-box;
  color: #333;

  &-content {
    padding-bottom: calc(60px + constant(safe-area-inset-bottom));
    padding-bottom: calc(60px + env(safe-area-inset-bottom));
  }
}
